"calendar:  3
"skinned":  3
(and:  1,2
(draft):  2
/public:  2
/user:  2
::  2,3
A:  3
Apple's:  1,3
Architecture:  1
Bedework's:  2
Bedework:  1
Bedework.:  2
Bedework:  1,2,3
CalDAV:  1,2
CalDAV:  1,2,3
Calendar:  3
CardDAV:  1
Chapter:  1
Community:  2
Currently:  2
Database:  3
Dump/Restore:  1
EVENTS:  2
Event:  3
Evolution,:  3
Features:  2
For:  2,3
GROUP:  2
Go:  1,3
HTML:  3
Hibernate:  3
Highly:  3
Interoperability:  2
Introducing:  1
It:  1
It:  1,2
Java,:  2
Java:  2
Javascript,:  3
Lightning,:  2
Lightning:  1
Mar:  1,3
Mozilla:  1,2
Overview:  1
Owners:  3
PERSONAL:  2
PUBLIC:  2
Personal:  1,2,3
Public:  1,2,3
RSS,:  3
Standards:  2
Submissions:  2
Suite:  3
Super:  3
Suite”,:  1
System:  1
The:  2,3
This:  1
TimeZone:  1
Users:  3
VVenue:  2
Written:  2
XSLT:  3
XML:  3
You:  1
across:  1
admin:  1
administration:  1
administrative:  3
all:  3
about:  2
allowing:  3
applications:  1
an:  1
architecture:  1
appropriate.:  3
attaining:  1
as:  1,3
authentication:  3
authenticated:  1,3
available:  3
availability.:  3
based:  2,3
backup,:  1
become:  1
be:  2,3
below:  2
been:  1,2
both.:  1
built:  1
by:  1,2
but:  2
caching:  3
by:  1,2,3
calendaring,:  1
calendar:  1,2,3
calendaring:  1,2,3
calendaring.:  1
calendars:  2
calendars,:  1
called:  1
calendars:  2,3
capable:  1,2
can:  2,3
central:  1
carried:  3
chapters:  2
changed:  2
client,:  1
choose:  1
client:  1,2,3
client.:  1,3
clients,:  3
clients):  2
clients:  1,2,3
clients.:  1,2
commercial:  1
command-line:  1
compile:  2
community:  1,3
compliance:  2
completely:  2
configuring:  1
components::  1
consists:  1
conform:  1
contacts:  1
contacts,:  1
control:  3
contents:  1,3
custom:  3
current:  1
customized:  3
customizable:  3
degree:  3
database:  1,3
deploy:  1
design.:  2
design:  2
designed:  1
desktop:  1,3
devices.:  3
display:  1
displayed:  3
displays:  3
divided:  2
easily:  3
education,:  1
embedding:  1
emphasis:  1
engine:  1
entering:  1
enterprise:  1,3
enterprises.:  1
entry:  3
environments.:  1
event:  2,3
events,:  1,2,3
events.:  3
events:  1,2,3
example,:  3
extensible.:  1
external:  1
feature:  2
feeds:  1,3
feel:  3
folder.:  2
folder:  2
for:  1,3
from:  1
fully:  3
fundamental:  2
further:  3
giving:  3
future:  1
goal:  1,2
group:  1,2,3
groups:  3
guest:  3
handheld:  3
has:  1
has:  1,2
have:  3
heavily:  1
hidden:  2
high:  3
higher:  1
iCal,:  3
iCal:  1
iCalendar:  2
iTIP:  2
identity.:  3
implemented:  3
improving:  3
including:  3
independence:  3
independent.:  2
information:  1,2
initialization,:  1
integration:  1
interoperability:  1
interoperable:  2
into:  2
it:  1,2
kept:  2
later.:  2
level:  3
locations,:  1
look:  3
main:  2
maintain:  3
maintenance:  3
may:  1,2,3
members:  1,3
model:  1
models,:  2
moderating:  1
modify:  3
modular:  1
more:  1,2
number:  3
multiple:  3
on:  1,3
one:  3
only:  2
open-source:  1
options:  3
organizations:  3
other:  1
other:  1,2
others.:  3
out:  3
over:  3
pending:  1
performance:  3
personal,:  1
personal:  1,2,3
portals:  1
private:  2
producing:  3
production:  3
provide:  3
provides:  3
public,:  1
public:  1,2,3
publicly:  2
queue:  3
quickstart:  3
range:  1
reliability.:  3
resources.:  1
roles::  3
root:  2
run:  2
scheduling,:  1
scheduling.:  3
scheduling:  1,2
see:  2,3
schemes:  3
separate:  2
server:  1
server:  1,2
settings:  3
shown:  2
shared:  2
skinned:  3
skins:  3
space,:  2
space:  2
standards:  1,2
spaces::  2
status:  3
strong:  1
stored:  2
submissions:  1
subscribe:  2
subscription:  1
such:  1
suitable:  1,3
suite,:  3
suite:  3
suites":  3
suites.:  3
suites:  1,3
supported::  2
supporting:  1
synchronized:  3
supports:  1,3
system.:  2
system:  1,2,3
systems:  1,2,3
table:  1,3
that:  1
their:  3
theming,:  3
these:  1
though:  1
three:  3
timezone:  1
transactions:  3
two:  2
unless:  2
used:  1
used:  1,2
users:  2
uses.:  3
users:  2,3
uses:  3
using:  2,3
utilities:  1
versions:  1
video:  3
view:  3
viewable:  2
way:  2
visibility:  3
web):  1
web:  1,2,3
whatever:  3
which:  2,3
who:  3
wide:  1
will:  1,2
with:  1,2
with:  1,2,3
work:  2
your:  1,3
–:  1
“Calendar:  1
•:  1,2,3
access:  2,3
deployed:  1
"calendar:  3
"skinned":  3
(and:  1,2
(draft):  2
/public:  2
/user:  2
::  2,3
A:  3
Apple's:  1,3
Architecture:  1
Bedework's:  2
Bedework.:  2
Bedework:  1
Bedework:  1,2,3
CalDAV:  1,2
CalDAV:  1,2,3
Calendar:  3
CardDAV:  1
Chapter:  1
Community:  2
Currently:  2
Database:  3
Dump/Restore:  1
EVENTS:  2
Event:  3
Evolution,:  3
Features:  2
For:  2,3
GROUP:  2
Go:  1,3
HTML:  3
Hibernate:  3
Highly:  3
Interoperability:  2
Introducing:  1
It:  1
It:  1,2
Java,:  2
Java:  2
Javascript,:  3
Lightning,:  2
Lightning:  1
Mar:  1,3
Mozilla:  1,2
Overview:  1
Owners:  3
PERSONAL:  2
PUBLIC:  2
Personal:  1,2,3
Public:  1,2,3
RSS,:  3
Standards:  2
Submissions:  2
Suite:  3
Suite”,:  1
Super:  3
System:  1
The:  2,3
This:  1
TimeZone:  1
Users:  3
VVenue:  2
Written:  2
XML:  3
XSLT:  3
You:  1
about:  2
access:  2,3
across:  1
admin:  1
administration:  1
administrative:  3
all:  3
allowing:  3
an:  1
applications:  1
appropriate.:  3
architecture:  1
as:  1,3
attaining:  1
authenticated:  1,3
authentication:  3
availability.:  3
available:  3
backup,:  1
based:  2,3
be:  2,3
become:  1
been:  1,2
below:  2
both.:  1
built:  1
but:  2
by:  1,2
by:  1,2,3
caching:  3
calendar:  1,2,3
calendaring,:  1
calendaring.:  1
calendaring:  1,2,3
calendars,:  1
calendars:  2
calendars:  2,3
called:  1
can:  2,3
capable:  1,2
carried:  3
central:  1
changed:  2
choose:  1
chapters:  2
client,:  1
client.:  1,3
client:  1,2,3
clients):  2
clients,:  3
clients.:  1,2
clients:  1,2,3
command-line:  1
commercial:  1
community:  1,3
compile:  2
completely:  2
compliance:  2
components::  1
configuring:  1
conform:  1
consists:  1
contacts,:  1
contacts:  1
contents:  1,3
control:  3
current:  1
custom:  3
customizable:  3
customized:  3
database:  1,3
degree:  3
deploy:  1
deployed:  1
design.:  2
design:  2
designed:  1
desktop:  1,3
devices.:  3
display:  1
displays:  3
displayed:  3
easily:  3
education,:  1
embedding:  1
divided:  2
emphasis:  1
engine:  1
entering:  1
enterprise:  1,3
enterprises.:  1
entry:  3
environments.:  1
event:  2,3
events,:  1,2,3
events.:  3
events:  1,2,3
example,:  3
extensible.:  1
external:  1
feature:  2
feeds:  1,3
feel:  3
folder:  2
folder.:  2
for:  1,3
from:  1
fully:  3
fundamental:  2
further:  3
giving:  3
goal:  1,2
future:  1
group:  1,2,3
guest:  3
groups:  3
handheld:  3
has:  1,2
has:  1
have:  3
heavily:  1
hidden:  2
high:  3
higher:  1
iCal:  1
iCal,:  3
iCalendar:  2
iTIP:  2
identity.:  3
implemented:  3
improving:  3
including:  3
independence:  3
independent.:  2
information:  1,2
initialization,:  1
integration:  1
interoperability:  1
interoperable:  2
into:  2
it:  1,2
kept:  2
later.:  2
level:  3
locations,:  1
look:  3
main:  2
maintain:  3
maintenance:  3
may:  1,2,3
members:  1,3
models,:  2
model:  1
moderating:  1
modify:  3
more:  1,2
modular:  1
number:  3
on:  1,3
multiple:  3
one:  3
only:  2
open-source:  1
options:  3
organizations:  3
other:  1
other:  1,2
out:  3
over:  3
others.:  3
pending:  1
performance:  3
personal:  1,2,3
portals:  1
personal,:  1
private:  2
producing:  3
production:  3
provide:  3
provides:  3
public,:  1
publicly:  2
public:  1,2,3
queue:  3
quickstart:  3
range:  1
reliability.:  3
resources.:  1
roles::  3
root:  2
run:  2
scheduling,:  1
scheduling.:  3
scheduling:  1,2
see:  2,3
schemes:  3
separate:  2
server:  1
server:  1,2
skinned:  3
skins:  3
shown:  2
shared:  2
standards:  1,2
status:  3
space,:  2
space:  2
stored:  2
strong:  1
submissions:  1
spaces::  2
subscribe:  2
such:  1
suitable:  1,3
subscription:  1
suite,:  3
suite:  3
suites":  3
suites.:  3
suites:  1,3
supporting:  1
supported::  2
supports:  1,3
system.:  2
synchronized:  3
settings:  3
system:  1,2,3
systems:  1,2,3
table:  1,3
that:  1
their:  3
theming,:  3
these:  1
though:  1
three:  3
timezone:  1
transactions:  3
unless:  2
two:  2
used:  1,2
used:  1
users:  2
uses.:  3
users:  2,3
uses:  3
using:  2,3
utilities:  1
video:  3
versions:  1
view:  3
visibility:  3
viewable:  2
way:  2
web):  1
web:  1,2,3
whatever:  3
which:  2,3
who:  3
with:  1,2
wide:  1
will:  1,2
with:  1,2,3
your:  1,3
work:  2
–:  1
“Calendar:  1
•:  1,2,3
"calendar:  3
"skinned":  3
(and:  1,2
(draft):  2
/public:  2
/user:  2
::  2,3
Architecture:  1
Apple's:  1,3
A:  3
Bedework.:  2
Bedework's:  2
Bedework:  1
Bedework:  1,2,3
CalDAV:  1,2
CalDAV:  1,2,3
Calendar:  3
CardDAV:  1
Chapter:  1
Community:  2
Currently:  2
Database:  3
Dump/Restore:  1
EVENTS:  2
Event:  3
Evolution,:  3
Features:  2
For:  2,3
GROUP:  2
Go:  1,3
HTML:  3
Hibernate:  3
Highly:  3
Interoperability:  2
Introducing:  1
It:  1
It:  1,2
Java,:  2
Java:  2
Javascript,:  3
Lightning,:  2
Lightning:  1
Mar:  1,3
Mozilla:  1,2
Overview:  1
Owners:  3
PERSONAL:  2
PUBLIC:  2
Personal:  1,2,3
Public:  1,2,3
RSS,:  3
Standards:  2
Submissions:  2
Suite:  3
Suite”,:  1
Super:  3
System:  1
The:  2,3
This:  1
TimeZone:  1
Users:  3
VVenue:  2
Written:  2
XML:  3
XSLT:  3
You:  1
about:  2
access:  2,3
across:  1
admin:  1
administration:  1
administrative:  3
all:  3
allowing:  3
an:  1
applications:  1
appropriate.:  3
architecture:  1
as:  1,3
attaining:  1
authenticated:  1,3
authentication:  3
availability.:  3
available:  3
backup,:  1
based:  2,3
be:  2,3
become:  1
been:  1,2
below:  2
both.:  1
built:  1
but:  2
by:  1,2
by:  1,2,3
caching:  3
calendar:  1,2,3
calendaring,:  1
calendaring.:  1
calendaring:  1,2,3
calendars,:  1
calendars:  2
calendars:  2,3
called:  1
can:  2,3
capable:  1,2
carried:  3
central:  1
changed:  2
chapters:  2
choose:  1
client,:  1
client.:  1,3
client:  1,2,3
clients,:  3
clients):  2
clients:  1,2,3
command-line:  1
commercial:  1
community:  1,3
clients.:  1,2
compile:  2
completely:  2
compliance:  2
components::  1
configuring:  1
conform:  1
consists:  1
contacts,:  1
contacts:  1
contents:  1,3
control:  3
current:  1
custom:  3
customizable:  3
customized:  3
database:  1,3
deploy:  1
degree:  3
deployed:  1
design.:  2
design:  2
designed:  1
devices.:  3
desktop:  1,3
display:  1
displayed:  3
divided:  2
education,:  1
embedding:  1
emphasis:  1
engine:  1
entering:  1
enterprise:  1,3
enterprises.:  1
easily:  3
entry:  3
environments.:  1
event:  2,3
events.:  3
events:  1,2,3
events,:  1,2,3
example,:  3
extensible.:  1
external:  1
feature:  2
displays:  3
feeds:  1,3
feel:  3
folder.:  2
folder:  2
for:  1,3
fully:  3
from:  1
fundamental:  2
further:  3
future:  1
giving:  3
goal:  1,2
group:  1,2,3
groups:  3
guest:  3
handheld:  3
has:  1
has:  1,2
have:  3
heavily:  1
hidden:  2
high:  3
higher:  1
iCal,:  3
iCalendar:  2
iCal:  1
iTIP:  2
identity.:  3
implemented:  3
including:  3
improving:  3
independence:  3
independent.:  2
information:  1,2
initialization,:  1
integration:  1
interoperability:  1
interoperable:  2
into:  2
it:  1,2
kept:  2
later.:  2
level:  3
locations,:  1
look:  3
main:  2
maintain:  3
maintenance:  3
may:  1,2,3
members:  1,3
model:  1
models,:  2
moderating:  1
modify:  3
more:  1,2
modular:  1
multiple:  3
on:  1,3
one:  3
number:  3
only:  2
open-source:  1
options:  3
organizations:  3
other:  1,2
other:  1
others.:  3
out:  3
over:  3
pending:  1
performance:  3
personal:  1,2,3
personal,:  1
private:  2
producing:  3
portals:  1
production:  3
provides:  3
provide:  3
public,:  1
public:  1,2,3
publicly:  2
queue:  3
quickstart:  3
range:  1
reliability.:  3
roles::  3
resources.:  1
root:  2
scheduling,:  1
scheduling.:  3
run:  2
scheduling:  1,2
schemes:  3
see:  2,3
separate:  2
server:  1
server:  1,2
settings:  3
shared:  2
shown:  2
skinned:  3
space,:  2
skins:  3
space:  2
spaces::  2
standards:  1,2
status:  3
stored:  2
subscribe:  2
strong:  1
subscription:  1
submissions:  1
such:  1
suitable:  1,3
suite,:  3
suite:  3
suites":  3
suites.:  3
suites:  1,3
supported::  2
supports:  1,3
synchronized:  3
supporting:  1
system.:  2
system:  1,2,3
systems:  1,2,3
table:  1,3
that:  1
their:  3
these:  1
theming,:  3
though:  1
three:  3
timezone:  1
transactions:  3
two:  2
unless:  2
used:  1
used:  1,2
users:  2,3
users:  2
uses.:  3
uses:  3
using:  2,3
utilities:  1
versions:  1
video:  3
view:  3
viewable:  2
visibility:  3
way:  2
web):  1
web:  1,2,3
whatever:  3
which:  2,3
wide:  1
will:  1,2
with:  1,2
with:  1,2,3
who:  3
work:  2
your:  1,3
–:  1
“Calendar:  1
•:  1,2,3
"calendar:  3
"skinned":  3
(and:  1,2
(draft):  2
/public:  2
/user:  2
::  2,3
A:  3
Apple's:  1,3
Architecture:  1
Bedework's:  2
Bedework.:  2
Bedework:  1
Bedework:  1,2,3
CalDAV:  1,2
CalDAV:  1,2,3
Calendar:  3
CardDAV:  1
Chapter:  1
Community:  2
Currently:  2
Database:  3
Dump/Restore:  1
EVENTS:  2
Event:  3
Evolution,:  3
Features:  2
For:  2,3
GROUP:  2
Go:  1,3
HTML:  3
Hibernate:  3
Highly:  3
Interoperability:  2
Introducing:  1
It:  1
It:  1,2
Java,:  2
Java:  2
Javascript,:  3
Lightning,:  2
Lightning:  1
Mar:  1,3
Mozilla:  1,2
Overview:  1
Owners:  3
PERSONAL:  2
PUBLIC:  2
Personal:  1,2,3
Public:  1,2,3
RSS,:  3
Standards:  2
Submissions:  2
Suite:  3
Suite”,:  1
Super:  3
System:  1
The:  2,3
This:  1
TimeZone:  1
Users:  3
VVenue:  2
Written:  2
XML:  3
XSLT:  3
You:  1
about:  2
access:  2,3
across:  1
admin:  1
administration:  1
administrative:  3
all:  3
allowing:  3
an:  1
applications:  1
appropriate.:  3
architecture:  1
as:  1,3
attaining:  1
authenticated:  1,3
authentication:  3
availability.:  3
available:  3
backup,:  1
based:  2,3
be:  2,3
become:  1
been:  1,2
below:  2
both.:  1
built:  1
but:  2
by:  1,2
by:  1,2,3
caching:  3
calendar:  1,2,3
calendaring,:  1
calendaring.:  1
calendaring:  1,2,3
calendars,:  1
calendars:  2
calendars:  2,3
called:  1
can:  2,3
capable:  1,2
carried:  3
central:  1
changed:  2
chapters:  2
choose:  1
client:  1,2,3
client,:  1
client.:  1,3
clients):  2
clients,:  3
clients.:  1,2
clients:  1,2,3
command-line:  1
commercial:  1
community:  1,3
compile:  2
completely:  2
compliance:  2
components::  1
configuring:  1
conform:  1
consists:  1
contacts,:  1
contacts:  1
contents:  1,3
control:  3
current:  1
custom:  3
customizable:  3
customized:  3
database:  1,3
degree:  3
deploy:  1
deployed:  1
design.:  2
design:  2
designed:  1
desktop:  1,3
devices.:  3
display:  1
displayed:  3
displays:  3
divided:  2
easily:  3
education,:  1
emphasis:  1
engine:  1
embedding:  1
entering:  1
enterprise:  1,3
entry:  3
enterprises.:  1
environments.:  1
event:  2,3
events,:  1,2,3
events.:  3
events:  1,2,3
example,:  3
extensible.:  1
external:  1
feature:  2
feeds:  1,3
feel:  3
folder.:  2
folder:  2
for:  1,3
from:  1
fully:  3
fundamental:  2
further:  3
future:  1
giving:  3
goal:  1,2
group:  1,2,3
groups:  3
guest:  3
handheld:  3
has:  1
has:  1,2
have:  3
heavily:  1
hidden:  2
high:  3
higher:  1
iCal,:  3
iCal:  1
iCalendar:  2
iTIP:  2
identity.:  3
implemented:  3
improving:  3
including:  3
independence:  3
independent.:  2
information:  1,2
initialization,:  1
integration:  1
interoperability:  1
interoperable:  2
into:  2
later.:  2
kept:  2
it:  1,2
level:  3
locations,:  1
look:  3
main:  2
maintain:  3
maintenance:  3
may:  1,2,3
members:  1,3
model:  1
models,:  2
moderating:  1
modify:  3
modular:  1
multiple:  3
number:  3
more:  1,2
on:  1,3
one:  3
only:  2
open-source:  1
options:  3
organizations:  3
other:  1
other:  1,2
others.:  3
out:  3
over:  3
pending:  1
performance:  3
personal,:  1
personal:  1,2,3
portals:  1
private:  2
production:  3
producing:  3
provides:  3
provide:  3
public,:  1
public:  1,2,3
publicly:  2
quickstart:  3
range:  1
reliability.:  3
resources.:  1
roles::  3
root:  2
run:  2
scheduling,:  1
scheduling.:  3
scheduling:  1,2
schemes:  3
separate:  2
see:  2,3
server:  1
server:  1,2
settings:  3
shared:  2
shown:  2
skinned:  3
skins:  3
space:  2
spaces::  2
standards:  1,2
space,:  2
status:  3
stored:  2
strong:  1
submissions:  1
subscribe:  2
subscription:  1
queue:  3
such:  1
suitable:  1,3
suite,:  3
suite:  3
suites":  3
suites.:  3
suites:  1,3
supporting:  1
supports:  1,3
supported::  2
system.:  2
system:  1,2,3
synchronized:  3
systems:  1,2,3
table:  1,3
that:  1
theming,:  3
their:  3
these:  1
three:  3
though:  1
timezone:  1
transactions:  3
two:  2
unless:  2
used:  1
used:  1,2
users:  2
users:  2,3
uses.:  3
uses:  3
using:  2,3
utilities:  1
versions:  1
video:  3
view:  3
viewable:  2
visibility:  3
way:  2
web):  1
web:  1,2,3
whatever:  3
which:  2,3
wide:  1
who:  3
will:  1,2
with:  1,2
with:  1,2,3
work:  2
–:  1
your:  1,3
•:  1,2,3
“Calendar:  1
"calendar:  3
"skinned":  3
(and:  1,2
(draft):  2
/public:  2
/user:  2
::  2,3
A:  3
Apple's:  1,3
Architecture:  1
Bedework's:  2
Bedework.:  2
Bedework:  1
Bedework:  1,2,3
CalDAV:  1,2
CalDAV:  1,2,3
Calendar:  3
CardDAV:  1
Chapter:  1
Community:  2
Currently:  2
Database:  3
Dump/Restore:  1
EVENTS:  2
Event:  3
Evolution,:  3
For:  2,3
Features:  2
GROUP:  2
Go:  1,3
HTML:  3
Hibernate:  3
Highly:  3
Interoperability:  2
Introducing:  1
It:  1
It:  1,2
Java,:  2
Java:  2
Javascript,:  3
Lightning,:  2
Lightning:  1
Mar:  1,3
Mozilla:  1,2
Overview:  1
Owners:  3
PERSONAL:  2
PUBLIC:  2
Personal:  1,2,3
Public:  1,2,3
RSS,:  3
Standards:  2
Submissions:  2
Suite:  3
Suite”,:  1
Super:  3
System:  1
The:  2,3
This:  1
TimeZone:  1
Users:  3
VVenue:  2
Written:  2
XML:  3
XSLT:  3
You:  1
about:  2
access:  2,3
across:  1
admin:  1
administration:  1
administrative:  3
all:  3
allowing:  3
an:  1
applications:  1
appropriate.:  3
architecture:  1
as:  1,3
attaining:  1
authenticated:  1,3
authentication:  3
availability.:  3
available:  3
backup,:  1
based:  2,3
be:  2,3
become:  1
been:  1,2
below:  2
both.:  1
built:  1
but:  2
by:  1,2
by:  1,2,3
caching:  3
calendar:  1,2,3
calendaring,:  1
calendaring.:  1
calendaring:  1,2,3
calendars,:  1
calendars:  2
calendars:  2,3
called:  1
can:  2,3
capable:  1,2
carried:  3
central:  1
changed:  2
chapters:  2
choose:  1
client,:  1
client.:  1,3
client:  1,2,3
clients):  2
clients,:  3
clients.:  1,2
clients:  1,2,3
command-line:  1
commercial:  1
community:  1,3
compile:  2
completely:  2
compliance:  2
components::  1
configuring:  1
conform:  1
consists:  1
contacts,:  1
contacts:  1
contents:  1,3
control:  3
current:  1
custom:  3
customizable:  3
customized:  3
database:  1,3
degree:  3
deploy:  1
deployed:  1
design.:  2
design:  2
designed:  1
desktop:  1,3
devices.:  3
displayed:  3
divided:  2
easily:  3
education,:  1
embedding:  1
emphasis:  1
engine:  1
displays:  3
entering:  1
display:  1
enterprise:  1,3
enterprises.:  1
entry:  3
environments.:  1
event:  2,3
events,:  1,2,3
events.:  3
events:  1,2,3
example,:  3
extensible.:  1
external:  1
feature:  2
feeds:  1,3
feel:  3
folder.:  2
folder:  2
for:  1,3
from:  1
fully:  3
fundamental:  2
further:  3
goal:  1,2
group:  1,2,3
groups:  3
future:  1
giving:  3
guest:  3
handheld:  3
has:  1
has:  1,2
have:  3
heavily:  1
hidden:  2
high:  3
higher:  1
iCal,:  3
iCal:  1
iCalendar:  2
iTIP:  2
identity.:  3
implemented:  3
improving:  3
including:  3
independence:  3
independent.:  2
information:  1,2
initialization,:  1
integration:  1
interoperability:  1
interoperable:  2
into:  2
it:  1,2
kept:  2
later.:  2
level:  3
locations,:  1
look:  3
main:  2
maintain:  3
maintenance:  3
may:  1,2,3
members:  1,3
model:  1
models,:  2
moderating:  1
modify:  3
modular:  1
more:  1,2
multiple:  3
number:  3
on:  1,3
one:  3
only:  2
open-source:  1
options:  3
organizations:  3
other:  1
other:  1,2
others.:  3
out:  3
over:  3
pending:  1
performance:  3
personal,:  1
personal:  1,2,3
private:  2
portals:  1
producing:  3
production:  3
provide:  3
provides:  3
publicly:  2
public,:  1
public:  1,2,3
queue:  3
quickstart:  3
range:  1
reliability.:  3
resources.:  1
roles::  3
root:  2
run:  2
scheduling,:  1
scheduling.:  3
scheduling:  1,2
schemes:  3
see:  2,3
server:  1,2
separate:  2
server:  1
settings:  3
shared:  2
shown:  2
skinned:  3
skins:  3
space,:  2
spaces::  2
space:  2
standards:  1,2
status:  3
stored:  2
strong:  1
subscribe:  2
such:  1
suitable:  1,3
subscription:  1
suite:  3
suites":  3
suites.:  3
suites:  1,3
supported::  2
supporting:  1
suite,:  3
supports:  1,3
submissions:  1
synchronized:  3
system.:  2
table:  1,3
that:  1
their:  3
theming,:  3
these:  1
though:  1
three:  3
timezone:  1
transactions:  3
two:  2
unless:  2
used:  1
used:  1,2
users:  2
users:  2,3
uses.:  3
uses:  3
using:  2,3
systems:  1,2,3
system:  1,2,3
utilities:  1
versions:  1
video:  3
view:  3
viewable:  2
visibility:  3
way:  2
web):  1
web:  1,2,3
whatever:  3
which:  2,3
who:  3
with:  1,2
will:  1,2
wide:  1
your:  1,3
work:  2
with:  1,2,3
–:  1
•:  1,2,3
“Calendar:  1
"calendar:  3
"skinned":  3
(and:  1,2
/public:  2
/user:  2
(draft):  2
A:  3
::  2,3
Apple's:  1,3
Architecture:  1
Bedework's:  2
Bedework.:  2
Bedework:  1
Bedework:  1,2,3
CalDAV:  1,2
CalDAV:  1,2,3
Calendar:  3
CardDAV:  1
Chapter:  1
Community:  2
Currently:  2
Database:  3
Dump/Restore:  1
EVENTS:  2
Event:  3
Evolution,:  3
Features:  2
For:  2,3
GROUP:  2
Go:  1,3
HTML:  3
Hibernate:  3
Highly:  3
Interoperability:  2
Introducing:  1
It:  1
It:  1,2
Java,:  2
Java:  2
Javascript,:  3
Lightning,:  2
Lightning:  1
Mar:  1,3
Mozilla:  1,2
Overview:  1
Owners:  3
PERSONAL:  2
PUBLIC:  2
Personal:  1,2,3
Public:  1,2,3
RSS,:  3
Standards:  2
Submissions:  2
Suite:  3
Suite”,:  1
Super:  3
System:  1
The:  2,3
This:  1
TimeZone:  1
Users:  3
VVenue:  2
Written:  2
XML:  3
XSLT:  3
You:  1
about:  2
access:  2,3
across:  1
admin:  1
administration:  1
administrative:  3
all:  3
allowing:  3
an:  1
applications:  1
appropriate.:  3
architecture:  1
as:  1,3
attaining:  1
authentication:  3
authenticated:  1,3
availability.:  3
available:  3
backup,:  1
based:  2,3
be:  2,3
become:  1
been:  1,2
below:  2
both.:  1
built:  1
but:  2
by:  1,2
by:  1,2,3
caching:  3
calendar:  1,2,3
calendaring,:  1
calendaring.:  1
calendaring:  1,2,3
calendars,:  1
calendars:  2
calendars:  2,3
called:  1
can:  2,3
capable:  1,2
carried:  3
central:  1
changed:  2
chapters:  2
choose:  1
client,:  1
client.:  1,3
client:  1,2,3
clients):  2
clients,:  3
clients.:  1,2
clients:  1,2,3
command-line:  1
commercial:  1
community:  1,3
compile:  2
completely:  2
compliance:  2
components::  1
configuring:  1
conform:  1
consists:  1
contacts,:  1
contacts:  1
contents:  1,3
control:  3
current:  1
custom:  3
customizable:  3
customized:  3
degree:  3
database:  1,3
deploy:  1
deployed:  1
design.:  2
design:  2
designed:  1
desktop:  1,3
devices.:  3
displayed:  3
display:  1
displays:  3
easily:  3
divided:  2
embedding:  1
education,:  1
emphasis:  1
engine:  1
entering:  1
enterprise:  1,3
enterprises.:  1
entry:  3
environments.:  1
event:  2,3
events,:  1,2,3
events.:  3
events:  1,2,3
example,:  3
external:  1
feature:  2
feeds:  1,3
extensible.:  1
feel:  3
folder.:  2
folder:  2
for:  1,3
from:  1
fully:  3
fundamental:  2
further:  3
future:  1
giving:  3
goal:  1,2
groups:  3
group:  1,2,3
guest:  3
handheld:  3
has:  1
has:  1,2
have:  3
heavily:  1
hidden:  2
high:  3
higher:  1
iCal,:  3
iCal:  1
iCalendar:  2
iTIP:  2
implemented:  3
identity.:  3
improving:  3
including:  3
independence:  3
information:  1,2
independent.:  2
initialization,:  1
integration:  1
interoperability:  1
interoperable:  2
into:  2
later.:  2
locations,:  1
level:  3
look:  3
main:  2
maintain:  3
maintenance:  3
may:  1,2,3
members:  1,3
model:  1
models,:  2
moderating:  1
modify:  3
modular:  1
more:  1,2
multiple:  3
number:  3
on:  1,3
kept:  2
one:  3
only:  2
open-source:  1
options:  3
organizations:  3
other:  1
other:  1,2
others.:  3
pending:  1
out:  3
performance:  3
personal,:  1
personal:  1,2,3
private:  2
portals:  1
producing:  3
over:  3
production:  3
provide:  3
provides:  3
public,:  1
public:  1,2,3
publicly:  2
queue:  3
quickstart:  3
range:  1
reliability.:  3
resources.:  1
roles::  3
root:  2
run:  2
scheduling,:  1
scheduling.:  3
scheduling:  1,2
schemes:  3
see:  2,3
separate:  2
server:  1
server:  1,2
settings:  3
shared:  2
shown:  2
skinned:  3
skins:  3
space:  2
spaces::  2
standards:  1,2
status:  3
stored:  2
strong:  1
submissions:  1
subscribe:  2
space,:  2
subscription:  1
such:  1
suitable:  1,3
suite,:  3
suites":  3
suite:  3
suites.:  3
suites:  1,3
supported::  2
synchronized:  3
supports:  1,3
system.:  2
supporting:  1
system:  1,2,3
systems:  1,2,3
table:  1,3
their:  3
that:  1
theming,:  3
these:  1
though:  1
three:  3
timezone:  1
two:  2
transactions:  3
unless:  2
used:  1
used:  1,2
users:  2
users:  2,3
uses.:  3
uses:  3
using:  2,3
versions:  1
video:  3
view:  3
viewable:  2
visibility:  3
utilities:  1
way:  2
web):  1
web:  1,2,3
whatever:  3
which:  2,3
wide:  1
who:  3
will:  1,2
with:  1,2
with:  1,2,3
work:  2
your:  1,3
–:  1
“Calendar:  1
•:  1,2,3
it:  1,2
